<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sourceforge.vulcan</groupId>
	<artifactId>vulcan</artifactId>
	<name>vulcan</name>	
	<version>0.9</version>
	<packaging>pom</packaging>
	
	<url>http://vulcan.sourceforge.net</url>
	
	<issueManagement>
		<system>google</system>
		<url>http://code.google.com/p/vulcan/issues/list</url>
	</issueManagement>
	
	<modules>
		<!-- Core components -->
		<module>core</module>
		
		<!-- J2EE Web Application front-end -->
		<module>web</module>

		<!-- The Maven-2 plugin used to build Vulcan plugins -->
		<module>maven-vulcan-plugin</module>
		
		<!-- Parent POM for bundled Vulcan plugins -->
		<module>plugins/abstract-plugin</module>
		
		<!-- Bundled Vulcan plugins: -->
		<module>plugins/vulcan-ant</module>
		<module>plugins/vulcan-cvs</module>
	</modules>
	
	<ciManagement>
		<system>Vulcan</system>
		<!--notifiers>
			<notifier>
				<configuration>
					<address>n/a</address>
				</configuration>
			</notifier>
		</notifiers-->
	</ciManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Vulcan Users</name>
			<subscribe>http://groups.google.com/group/vulcan-users/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/vulcan-users/subscribe</unsubscribe>
			<post>vulcan-users@googlegroups.com</post>
			<archive>http://groups.google.com/group/vulcan-users</archive>
		</mailingList>
		<mailingList>
			<name>Vulcan Development</name>
			<subscribe>http://groups.google.com/group/vulcan-devel/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/vulcan-devel/subscribe</unsubscribe>
			<post>vulcan-devel@googlegroups.com</post>
			<archive>http://groups.google.com/group/vulcan-devel</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>celdredge</id>
			<name>Chris Eldredge</name>
			<email>chriseldredge@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://vulcan.googlecode.com/svn/</connection>
		<developerConnection>scm:svn:https://vulcan.googlecode.com/svn/</developerConnection>
		<url>http://vulcan.googlecode.com/svn/</url>
	</scm>
	
	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>source/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>source/test/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Need to specify emtpy excludes to prevent defualt
						exclude *Abstract*Test.java from omitting valid tests. -->

					<!-- surefire 2.1 throws NullPointerException if you leave the
						pattern blank, so here we specify one that matches nothing. -->
					<excludes>
						<exclude>thispatternwillnotmatchanything</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<check>
						<totalLineRate>80</totalLineRate>
						<totalBranchRate>80</totalBranchRate>
					</check>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>source/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- version 2.2 has a bug where the unit tests
						from one suite are included in the xml report
						for all following suites, which results in
						a summation of all suites instead of the actual
						number of tests.

						See http://jira.codehaus.org/browse/MSUREFIRE-114

						This is fixed in 2.3 but has not been released. -->

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check branchrate="80" linerate="70" haltonerror="true"
						totalbranchrate="80" totallinerate="70"/>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
						<link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
						<link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
						<link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<!--repository>
			<id>repo1</id>
			<name>Maven Central Repository</name>
			<url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
		</repository>
		<snapshotRepository>
			<id>apache.snapshots</id>
			<name>Apache Development Repository</name>
			<url>scp://minotaur.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
		</snapshotRepository-->
		<site>
			<id>website</id>
			<url>scp://shell.sourceforge.net/home/groups/v/vu/vulcan/htdocs</url>
		</site>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jug</groupId>
			<artifactId>jug-lgpl</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>