<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sourceforge.vulcan</groupId>
	<artifactId>vulcan</artifactId>
	<name>vulcan</name>	
	<version>${pom.version}</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<repositories>
		<repository>
			<id>vulcan-project.org</id>
			<url>http://vulcan-project.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<version.major>0</version.major>
		<version.minor>9</version.minor>
		<project.build.number>0</project.build.number>
		<project.revision.numeric>0</project.revision.numeric>
		
		<pom.version>${version.major}.${version.minor}.${project.build.number}.${project.revision.numeric}</pom.version>
	</properties>
	
	<modules>
		<!-- Test resources -->
		<module>vulcan-test-utils</module>
		
		<!-- Core components -->
		<module>vulcan-core</module>
		
		<!-- Bundled Vulcan plugins -->
		<module>plugins</module>
		
		<!-- J2EE Web Application front-end -->
		<module>vulcan-web</module>
	</modules>
	
	<url>http://vulcan.sourceforge.net</url>
	
	<issueManagement>
		<system>google</system>
		<url>http://code.google.com/p/vulcan/issues/list</url>
	</issueManagement>
	
	<ciManagement>
		<system>Vulcan</system>
		<!--notifiers>
			<notifier>
				<configuration>
					<address>n/a</address>
				</configuration>
			</notifier>
		</notifiers-->
	</ciManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Vulcan Users</name>
			<subscribe>http://groups.google.com/group/vulcan-users/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/vulcan-users/subscribe</unsubscribe>
			<post>vulcan-users@googlegroups.com</post>
			<archive>http://groups.google.com/group/vulcan-users</archive>
		</mailingList>
		<mailingList>
			<name>Vulcan Development</name>
			<subscribe>http://groups.google.com/group/vulcan-devel/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/vulcan-devel/subscribe</unsubscribe>
			<post>vulcan-devel@googlegroups.com</post>
			<archive>http://groups.google.com/group/vulcan-devel</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>celdredge</id>
			<name>Chris Eldredge</name>
			<email>chriseldredge@users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://vulcan.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://vulcan.googlecode.com/svn/trunk/</developerConnection>
		<url>http://vulcan.googlecode.com/svn/trunk/</url>
	</scm>
	
	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>source/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>source/test/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- Need to specify empty excludes to prevent default
						exclude *Abstract*Test.java from omitting valid tests. -->
					<excludes>
						<exclude>please/dont/exclude/my/tests/if/i/wanted/them/excluded/i/would/make/them/abstract/k/thx</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>source/site</siteDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://vulcan.googlecode.com/svn/tags/</tagBase>
				</configuration>
			</plugin>
			
			<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.7.1</version>
						</dependency>
					</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
						<link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
						<link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
						<link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>vulcan-project.org</id>
			<name>Vulcan Project Repository</name>
			<url>scp://vulcan-project.org/var/lib/tomcat6/webapps/maven2</url>
		</repository>
		<site>
			<id>vulcan.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/v/vu/vulcan/htdocs</url>
		</site>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-test-utils</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.vulcan.plugins</groupId>
				<artifactId>vulcan-ant</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
