# These properties will be loaded and defined as
# System Properties, allowing them to be used in
# log4j.config.

# This is the location where Vulcan stores configuration,
# build logs, diffs and expanded plugins.
vulcan.home=${user.home}/vulcan

# This is the default suggested location to use as
# the build directory when creating a new project.
default.build.directory=work/${projectName}

# This value, when set greater than zero, is the number
# of seconds to wait before checking to see if the message
# bundles used for internationalization should be reloaded
# due to a change.  If you are working on translating Vulcan
# into a new language, or customizing existing messages,
# set this value to 1 to allow your work to show up quickly.
i18n.cache.seconds=0
