# These properties will be loaded and defined as
# System Properties, allowing them to be used in
# log4j.config.

# This is the location where Vulcan stores configuration,
# build logs, diffs and expanded plugins.
vulcan.home=${user.home}/vulcan

# This is the default suggested location to use as
# the build directory when creating a new project.
default.build.directory=work/${projectName}
