<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>${pom.version}</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>vulcan-mercurial</artifactId>
	<name>vulcan-mercurial</name>
	
	<packaging>jar</packaging>

	<properties>
		<vulcan.plugin.id>net.sourceforge.vulcan.mercurial</vulcan.plugin.id>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
