application.name=Vulcan

title.main=Vulcan
title.messages=Vulcan - System Messages
title.plugin.locked=Vulcan - Error

confirmation=Are you sure?
confirmation.unsaved.changes=You have unsaved changes which will be lost if you click OK.

rss.title=Vulcan
rss.description=Continous integration host build summaries

rss.date.format=EEE, dd MMM yyyy HH:mm:ss Z
build.timestamp.format=yyyy-MM-dd HH:mm:ss
build.time.elapsed.format=HH:mm:ss's'

link.home=Dashboard
link.about=About Vulcan
link.help=Help
link.report.build.history=Build History
link.view.config=Export Configuration
link.preferences=Preferences
link.setup=Setup
link.build.abort=Cancel
link.flush.queue=Flush Build Queue
link.build.manual=Manual Build
link.clear.messages=Clear all messages
link.select.projects=Select Projects

#setup menu
link.setup.project=Project Setup
link.setup.scheduler=Scheduler Setup
link.import.plugin=Import Plugin
link.import.config=Import Configuration
label.import.config.warning=This will overwrite the current settings.  Make a backup first!

label.setup.menu=Setup Menu
label.setup.plugins.build=Build Plugins
label.setup.plugins.repository=Repository Plugins
label.setup.plugins.publisher=Publisher Plugins

captions.versions=Component Versions
captions.project.config=Project Configuration
captions.scheduler.config=Scheduler Configuration
captions.plugin.config=Edit Plugin Configuration
captions.projects.status=Project Build Status
captions.build.queue=Build Queue
captions.build.daemons=Build Daemons
captions.schedulers=Schedulers
captions.build.manual=Manual Build
captions.revisions=Revisions
captions.changeSets=Change Logs
captions.choose.tags=Select Tags
captions.report.build.history=Build History Report
captions.preferences=Preferences

label.username=Username:
label.none=None
label.empty=(Empty)
label.tag.options=Source
label.projects=Projects
label.options=Options
label.build.summary=Summary
label.build.next=Next >
label.build.prev=< Prev
label.build.reason=Reason built:
label.update.type=Working copy updates:
label.build.log=View build log
label.build.manual.options=Build Options
label.build.when.no.updates=Build even if no updates are available.
label.build.when.deps.fail=Build even if dependencies fail.
label.build.manual.dependency.options=Dependency Options
label.build.manual.dependency.options.description=The following options only apply to selected projects which have been configured to automatically schedule dependencies.
label.build.deps.none=Don't build dependencies.
label.build.deps.as.needed=Build dependencies as needed.
label.build.deps.force=Force build dependencies even if not needed.
label.project.new=New Project
label.scheduler.new=New Scheduler
label.build.daemon.new=New Build Daemon
label.projects=Projects
label.schedulers=Schedulers
label.build.daemons=Build Daemons
label.import.config=Import configuration
label.scheduler.cron.expression=Cron Expression
label.scheduler.cron.description=Second Minute Hour Day-of-Month Month Day-of-Week [Year]
label.build.daemon.manage=Manage Build Daemons:
label.build.elapsed.time=Elapsed time:
label.plugin.manage=Import Plugin
label.tag.default=Use default branch/tag.
label.tag.choose=Specify alternate branch/tag.
label.build.request.username=Build requested by:
label.build.scheduled.by=Built by scheduler: 
label.errors.occurred=Errors logged
label.warnings.occurred=Warnings logged
label.range=Range
label.range.by.index=By build number
label.range.by.date=By date (mm/dd/yyyy)
label.range.include.all=All builds
label.index.start=From
label.index.end=To
label.date.start=From
label.date.end=To
label.transform=Output Format
label.report.in.browser=View report in browser
label.report.download=Download report
label.report.omit.skip=Omit SKIP outcomes
label.report.omit.error=Omit ERROR outcomes
label.delete.selected=Delete Selected
label.metrics=Metrics
label.test.failures=Test Failures
label.test.failure.name=Test Case
label.test.failure.build.number=Failing Since
label.test.failure.new=New

label.scheduler.name=Scheduler Name
label.scheduler.interval=Interval
label.scheduler.timeout=Timeout

label.scheduler.disabled=Disabled
label.scheduler.use.cron=Use Cron Syntax
label.scheduler.cron.description=Second Minute Hour Day-of-Month Month Day-of-Week [Year]

label.sandbox=Browse working copy

label.last.good.build.number=Last good build number:
label.issue.list=Issues addressed:

time.seconds=Second(s)
time.minutes=Minute(s)
time.hours=Hour(s)
time.days=Day(s)
time.weeks=Week(s)
time.years=Year(s)

label.project.name=Project Name
label.working.copy.directory=Working Copy Directory
label.site.path=Site Index
label.site.path.description=Relative path to default site page in working copy (optional)
label.bugtraq.url=Bugtraq URL
label.bugtraq.url.description=URL to use when linking bug references in commit messages (optional)
label.bugtraq.regex1=Bugtraq Keyword Regex
label.bugtraq.regex1.description=Pattern used to match references to bugs in commit messages (optional)
label.bugtraq.regex2=Bugtraq ID Regex
label.bugtraq.regex2.description=Pattern used to obtain individual IDs when Keyword Regex matches multiple IDs (optional)
label.repository.adaptor=Repository Adaptor
label.build.tool=Build Tool
label.dependencies=Dependencies
label.build.options=Build Options
label.build.options.auto.include.dependencies=Automatically schedule dependencies before scheduling this project.
label.build.options.build.on.dependency.failure=Build project even if dependencies fail.
label.build.options.errors.suppress=Don't display error messages in build report.
label.build.options.warnings.suppress=Don't display warning messages in build report.
label.update.strategy=Update Policy
# Project Configuration update policy options:
label.update.strategy.clean.always=Always perform a complete checkout.
label.update.strategy.clean.daily=Perform a complete checkout on the first build of the day, then incremental.
label.update.strategy.incremental.always=Update working copy incrementally.
# Manual Build update policy options:
label.update.strategy.default=Use project configuration setting.
label.update.strategy.manual.full=Complete checkout of working copy (full build).
label.update.strategy.manual.incremental=Update existing working copy (incremental build).

label.project.build.scheduler=Build Scheduler
label.build.timestamp=Latest build time:
label.diff=View changes as unified diff
label.repository.url=Browse source repository
label.choose.tags.description=For each project, select the tag to build from.

#user preferences
label.same.window=Open in same window
label.new.window=Open each link in new popup window
label.new.window.single=Reuse same popup window

button.save=Save
button.cancel=Cancel

th.component.name=Name
th.component.type=Type
th.component.version=Version

th.project.name=Name
th.project.status=Status
th.age=Age
th.tagName=Tag
th.build.number=Build

th.build.daemon.name=Name
th.build.daemon.status=Status
th.build.daemon.project=Project
th.build.daemon.detail=Detail
th.build.daemon.control=Control

th.scheduler.name=Name
th.scheduler.timestamp=Next Execution Time

th.project=Project
th.revision=Revision
th.repository.tag.name=Tag
th.author=Author
th.timestamp=Timestamp
th.message=Message
th.paths=Modified paths

th.style.sheet=Skin
th.external.resources=External Links

build.queue.project.waiting=Waiting
build.queue.project.building=Building

build.daemon.idle=Idle

scheduler.timestamp.pattern=MM/dd HH:mm:ss

health.error=An error has occurred.  Click to review messages.
health.warning=Click to review messages.

errors.forbidden=You are not authorized to access the requested resource.  If you believe you should have access, contact your system administrator.
errors.internal=An unexpected error occurred.  The system administrator can find more details in the log files.  If you believe this is a bug in vulcan, please report it.
errors.not.running=An error occurred while loading configuration.  Please correct the error or import a configuration using the setup section.

errors.unique=The value {0} is already in use.  Please choose a unique value.
errors.required=This field is required.
errors.enum.invalid=Selection is invalid.
errors.integer=Please enter an integer value.
errors.url=Please enter a valid URL.
errors.bugtraq.must.contain.id=The URL must contain %BUGID%.
errors.request.invalid=An invalid request has been submitted.
errors.cron.syntax=Invalid cron syntax.
errors.cron.syntax.detailed={0}
errors.work.dir.reserved=The specified directory is reserved for use by Vulcan.

errors.plugin.layout=The uploaded file is not a valid plugin.
errors.plugin.duplicate=The plugin is not a newer version than the one which has already been installed.
errors.plugin.store.failure=An exception occurred while expanding the plugin.  The detailed error message is "{0}."
errors.plugin.store.failure.dir=Failed to create a directory while expanding the plugin.  The directory is "{0}."
errors.plugin.load.version.failure=An exception occurred while reading the version descriptor for a plugin.  The detailed error message is "{0}."
errors.plugin.load.failure=An exception occurred while loading the plugin.  The detailed error message is "{0}."
errors.plugin.not.found=The plugin was not found.
errors.plugin.not.configurable=This plugin does not have global configurable properties.

errors.build.daemon.not.found=The project could not be killed because the requested build daemon ({0}) was not found.

errors.no.plugin.selected=Please select a plugin.
errors.plugin.not.configured=You must configure the newly selected plugin.

errors.cannot.create.dir=Failed to create directory "{0}."
errors.cannot.create.file=Failed to create file "{0}."  The error message is "{1}."
errors.cannot.delete.file=Failed to delete file "{0}."
errors.store=Failed to store data.  The error message is "{0}."
errors.load.failure=Failed to load configuration data.  The error message is "{0}."  Check logs for more information.
errors.load.build.outcome=Error loading build outcome {0} for project {1}.  Check logs for more information.
errors.log.not.found=Could not locate log file for project {0}.
errors.log.read.error=Error occurred while reading log file for project {0}.  The error message is "{1}."

errors.no.such.project=The project "{0}" was not found.
errors.transform.not.found=The transformation format "{0}" is not available.
errors.status.not.available=The project "{0}" has not been built.

errors.no.history=No builds matched the selected criteria.
errors.out.of.range=The highest build number for the selected project is {0}.
errors.out.of.order=The indices are out of order.
errors.date=Invalid date format.

errors.regex=Invalid regular expression:  {0} near index {1}.
errors.bugtraq.regex=The supplied regex "{0}" is invalid:  {1} near index {2}.
warnings.no.change.made=No changes were made.  The configuration has not been updated.
warnings.duplicate.target.removed=The project {0} is already being built.  The duplicate target has been skipped.
warnings.group.removed=The project {0} is already being built.  The project(s) {1} are being removed since they are in the same group as the duplicate.

messages.none=No messages.

messages.save.success=Your changes have been saved.
messages.save.failure=An error occurred saving the Vulcan configuration.  The detailed error message is "{0}."

messages.build.manager.enabled=The build manager is enabled.
messages.build.manager.disabled=The build manager is disabled.

messages.dependency.required=The project {1} cannot be deleted because project {0} depends on it.

messages.plugin.locked=The plugin was disabled but some files could not be deleted from the plugins folder.  This is a known issue when using NTFS.  The plugin data will be deleted next time the container is started.
messages.plugin.locked.info=The following links describe outstanding bugs in the Java Virtual Machine related to this issue:

messages.project.currently.building=This project is currently being built.  The information on this page refers to the previous build.

messages.choose.setup.option=Please choose an option on the setup menu.

# Build phases
build.phase.check.updates=Looking for updates
build.phase.clean=Cleaning work directory
build.phase.checkout=Checking out project
build.phase.update=Updating working copy
build.phase.changelog=Getting change log
build.phase.build=Building
build.phase.publish=Publishing results

# Build Status messages
messages.build.success=Build passed for project {0}.
messages.build.failure=Build failed: "{0}"
messages.build.failure.during.target=Build failed on target {1}: "{0}"
messages.build.uncaught.exception=An internal error occurred while building {0} during phase {2}.  The detailed error message is "{1}."
messages.build.killed=Build canceled by {0}.
messages.build.timeout=The build was aborted because the timeout value has been exceeded.
messages.repository.not.configured=The project does not have a configured repository adaptor.
messages.build.tool.not.configured=The project does not have a configured build tool.
messages.repository.error=The repository adaptor encountered an error:  {0}
messages.build.null.work.dir=The project working directory may not be blank.
messages.build.cannot.delete.work.dir=Failed to delete directory "{0}."  The detailed error message is "{0}."
messages.dependency.missing=Could not build because dependency {1} was not built.
messages.dependency.failure=Could not build because dependency {1} failed.
messages.dependency.cycle=Could not build because of dependency cycle between {0} and {1}.

# Build Reason messages
messages.build.reason.repository.changes=Modifications found in repository.
messages.build.reason.dependency=Dependency {0} is newer than most recent build.
messages.build.reason.project.config=Project configuration changed.
messages.build.reason.plugin.config=Global {0} plugin configuration changed.
messages.build.reason.forced=Manual build requested.
messages.build.reason.full.after.incremental=Full build requested and previous build was incremental.

header.directory.listing=Directory listing for {0}:
header.build.log=Build log for {0}:

# Messages from Events
FileStore.mark.plugin.for.delete=Failure trying to mark a plugin for delete at next startup.  Could not create a file in directory "{0}."
FileStore.delete.marked.plugin=Failure trying to remove a plugin that was marked for deletion.  Could not remove directory "{0}."
FileStore.default.config=Configuration file not found; loading default configuration.
FileStore.create.dir=Creating configuration directory "{0}."
FileStore.plugin.updated=Upgrading plugin {0} to newer version.

Scheduler.exception=An exception occurred while executing Scheduler "{0}."  The detailed error message is "{1}."
Scheduler.interval.too.short=Scheduler "{0}" will not schedule projects because the build manager is still building projects from the same scheduler.  Perhaps the scheduler interval should be increased. 

PluginManager.load.failed=An error occurred while loading the plugin "{0}."  The detailed error message is "{1}."
PluginManager.delete.failed=An error occurred trying to delete a plugin, "{0}", that failed to load.  The plugin has been marked for deletion on next startup.
