# First section defines where messages will be logged.
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/vulcan.log 
log4j.appender.R.MaxFileSize=2mb 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c: %m%n

# Default catch-all rule to log INFO and higher messages to R
log4j.rootLogger=INFO, R

# Spring Framework logs verbosely to the INFO category.
# The messages are really only useful during development, or when debugging.
# The rules starting with net.sourceforge.vulcan are subclasses of Spring classes.  
log4j.logger.org.springframework=WARN
log4j.logger.net.sourceforge.vulcan.web.ContentTypeFilter=WARN
log4j.logger.net.sourceforge.vulcan.web.PreferencesFilter=WARN
log4j.logger.net.sourceforge.vulcan.web.struts.plugin.SpringMessageResourcesPlugIn=WARN

# This rule prints INFO messages when a user changes
# configuration data in the setup section.
log4j.logger.net.sourceforge.vulcan.security.audit=INFO

# BuildManager logs INFO messages when a project is assigned to
# a builder and when it completes.
log4j.logger.net.sourceforge.vulcan.core.BuildManager=INFO

# ProjectRebuildExpert logs INFO messages when it determines
# if a project is up to date or needs to be rebuilt.
log4j.logger.net.sourceforge.vulcan.core.support.ProjectRebuildExpert=INFO

# Prints DEBUG messages indicating the command being executed.
# Applies to Ant, Maven and .NET build plugins.
#log4j.looger.net.sourceforge.vulcan.ant.AntBuildTool=DEBUG

# Prints DEBUG messages indicating which files are being
# loaded to scan for metrics in the Vulcan XML Metrics plugin.
log4j.logger.net.sourceforge.vulcan.metrics.dom.DomBuilder=DEBUG

# Prints INFO message when bugtraq properties are found on working copy and set in Project Config
log4j.logger.net.sourceforge.vulcan.subversion.SubversionRepositoryAdaptor=INFO
