<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan</groupId>
		<artifactId>vulcan</artifactId>
		<version>${pom.version}</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>plugins</artifactId>
	<name>plugins</name>
	<packaging>pom</packaging>
	
	<properties>
		<vulcan.zips.target>${basedir}/../target/plugin-zips</vulcan.zips.target>
	</properties>
	
	<modules>
		<!-- Bundled Vulcan plugins: -->
		<module>vulcan-ant</module>
		<module>vulcan-cvs</module>
		<module>vulcan-dotnet</module>
		<module>vulcan-filesystem</module>
		<module>vulcan-jabber</module>
		<module>vulcan-mailer</module>
		<module>vulcan-maven</module>
		<module>vulcan-mercurial</module>
		<module>vulcan-metrics</module>
		<module>vulcan-shell</module>
		<module>vulcan-subversion</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${vulcan.zips.target}</directory>
								<includes>
									<include>${vulcan.plugin.id}*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<tasks>
									<mkdir dir="${project.build.directory}"/>
									<echo file="${project.build.directory}/plugin-version.xml" message="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf8&quot;?&gt;${line.separator}" />
									<echo file="${project.build.directory}/plugin-version.xml" append="true" message="&lt;vulcan-version-descriptor pluginRevision=&quot;${project.revision.numeric}&quot; version=&quot;${pom.version}&quot;/&gt;${line.separator}" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<finalName>${vulcan.plugin.id}</finalName>
						<outputDirectory>${vulcan.zips.target}</outputDirectory>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
						<descriptors>
							<value>${basedir}/../plugin-assembly-descriptor.xml</value>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>build-vulcan-plugin-zip</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.vulcan</groupId>
			<artifactId>vulcan-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.vulcan</groupId>
			<artifactId>vulcan-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
