<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java/sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>vulcan</short-name>
	
	<uri>http://vulcan.sourceforge.net/j2ee/jsp/tags</uri>

	<tag-file>
		<name>bubble</name>
		<path>/WEB-INF/tags/bubble.tag</path>
	</tag-file>

	<tag-file>
		<name>messages</name>
		<path>/WEB-INF/tags/messages.tag</path>
	</tag-file>
</taglib>