<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan.plugins</groupId>
		<artifactId>abstract-plugin</artifactId>
		<version>0.9</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>vulcan-ant</artifactId>
	<name>vulcan-ant</name>
	
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>maven-vulcan-plugin</artifactId>
				<configuration>
					<!-- Override vulcanPluginId for backwards compatibility. -->
					<vulcanPluginId>net.sourceforge.vulcan.ant</vulcanPluginId>
					<!--bundledDependencies>
						<param>ant:nonesuch</param>
					</bundledDependencies-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- This is a hack to compile certain packages with
					Java 1.3 bytecode compatibility so they can be used
					in Ant with older JDKs: -->				
				<executions>
					<execution>
						<id>compile-ant-extensions</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<includes>
								<param>net/sourceforge/vulcan/ant/buildlistener/*.java</param>
								<param>net/sourceforge/vulcan/ant/io/*.java</param>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>