<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan.plugins</groupId>
		<artifactId>abstract-plugin</artifactId>
		<version>0.99-SNAPSHOT</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>vulcan-ant</artifactId>
	<name>vulcan-ant</name>
	
	<packaging>jar</packaging>

	<properties>
		<vulcan.plugin.id>net.sourceforge.vulcan.ant</vulcan.plugin.id>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- This is a hack to compile certain packages with
					Java 1.3 bytecode compatibility so they can be used
					in Ant with older JDKs: -->				
				<executions>
					<execution>
						<id>compile-ant-extensions</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<includes>
								<param>net/sourceforge/vulcan/ant/buildlistener/*.java</param>
								<param>net/sourceforge/vulcan/ant/io/*.java</param>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>ant.home</name>
							<value>${ant.home}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>