<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.vulcan</groupId>
	<artifactId>vulcan-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>vulcan-maven-plugin</name>
	<url>http://vulcan.sourceforge.net</url>
	
	<scm>
		<connection>scm:svn:http://vulcan.googlecode.com/svn/trunk/vulcan-maven-plugin/</connection>
		<developerConnection>scm:svn:https://vulcan.googlecode.com/svn/trunk/vulcan-maven-plugin/</developerConnection>
		<url>http://vulcan.googlecode.com/svn/trunk/vulcan-maven-plugin/</url>
	</scm>
	
	<distributionManagement>
		<!--repository>
			<id>repo1</id>
			<name>Maven Central Repository</name>
			<url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
		</repository>
		<snapshotRepository>
			<id>apache.snapshots</id>
			<name>Apache Development Repository</name>
			<url>scp://minotaur.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
		</snapshotRepository-->
		<site>
			<id>vulcan-website</id>
			<url>scp://shell.sourceforge.net/home/groups/v/vu/vulcan/htdocs/vulcan-maven-plugin</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
