<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.vulcan.maven</groupId>
	<artifactId>vulcan-maven-fake-test-project</artifactId>
	<packaging>jar</packaging>
	<name>Vulcan</name>
	<version>1</version>
	<build>
		<finalName>vulcan</finalName>
		<sourceDirectory>source/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>