<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java/sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>vulcan</short-name>
	
	<uri>http://vulcan.sourceforge.net/j2ee/jsp/tags</uri>

	<tag-file>
		<name>bubble</name>
		<path>/WEB-INF/tags/bubble.tag</path>
	</tag-file>

	<tag-file>
		<name>button</name>
		<path>/WEB-INF/tags/button.tag</path>
	</tag-file>
	
	<tag-file>
		<name>buildReportLink</name>
		<path>/WEB-INF/tags/buildReportLink.tag</path>
	</tag-file>
	
	<tag-file>
		<name>formatElapsedTime</name>
		<path>/WEB-INF/tags/formatElapsedTime.tag</path>
	</tag-file>
	
	<tag-file>
		<name>formatTestName</name>
		<path>/WEB-INF/tags/formatTestName.tag</path>
	</tag-file>
	
	<tag-file>
		<name>messages</name>
		<path>/WEB-INF/tags/messages.tag</path>
	</tag-file>
	
	<tag-file>
		<name>openFlashChart</name>
		<path>/WEB-INF/tags/openFlashChart.tag</path>
	</tag-file>
	
	<tag-file>
		<name>projectStatusXml</name>
		<path>/WEB-INF/tags/projectStatusXml.tag</path>
	</tag-file>
	
	<tag-file>
		<name>topNavSection</name>
		<path>/WEB-INF/tags/topNavSection.tag</path>
	</tag-file>
	
	<function>
		<name>mangle</name>
		<description>
			Transform a string into a new string which complies with xhtml specifications
			such that the return value is suitable for use as an id attribute.
		</description>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.lang.String mangle(java.lang.String)</function-signature>
		<example>
			<div id="${vulcan:mangle('no spaces in an id value')}"/>
		</example>
	</function>

	<function>
		<name>getActionErrorPropertyList</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.util.List getActionErrorPropertyList(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<name>getOutcomeByBuildNumber</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.util.List getOutcomeByBuildNumber(java.lang.String, int)</function-signature>
	</function>
	
	<function>
		<name>getProjectNamesByLabels</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.util.List getProjectNamesByLabels(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>setStatus</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>void setStatus(javax.servlet.http.HttpServletResponse, int)</function-signature>
	</function>
	
	<function>
		<name>encode</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>formatElapsedTime</name>
		<function-class>net.sourceforge.vulcan.web.JstlFunctions</function-class>
		<function-signature>java.lang.String formatElapsedTime(javax.servlet.jsp.PageContext, long, int)</function-signature>
	</function>
</taglib>