<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>vulcan-maven</artifactId>
	<name>vulcan-maven</name>
	
	<packaging>jar</packaging>

	<properties>
		<vulcan.plugin.id>net.sourceforge.vulcan.maven</vulcan.plugin.id>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- This is a hack to compile certain packages with
					Java 1.3 bytecode compatibility so they can be used
					in Maven with older JDKs: -->				
				<executions>
					<execution>
						<id>compile-ant-extensions</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<includes>
								<param>org/**/*.java</param>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>maven1.home</name>
							<value>${maven1.home}</value>
						</property>
						<property>
							<name>maven2.home</name>
							<value>${maven2.home}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/apache/maven/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.vulcan.plugins</groupId>
			<artifactId>vulcan-ant</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-monitor</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0-beta-4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-optional</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-betwixt</groupId>
					<artifactId>commons-betwixt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-jelly</groupId>
					<artifactId>commons-jelly-tags-define</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-jelly</groupId>
					<artifactId>commons-jelly-tags-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-jelly</groupId>
					<artifactId>commons-jelly-tags-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-graph</groupId>
					<artifactId>commons-graph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-jexl</groupId>
					<artifactId>commons-jexl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>werkz</groupId>
					<artifactId>werkz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>forehead</groupId>
					<artifactId>forehead</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>which</groupId>
					<artifactId>which</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>plexus</groupId>
					<artifactId>plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven</groupId>
					<artifactId>maven-jelly-tags</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
