<?xml version="1.0" encoding="utf-8"?>
<project name="vulcan-tray" default="all" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="dist.dir" value="${project::get-base-directory()}/target"/>
	<property name="resources.dir" value="${project::get-base-directory()}/target/resources"/>
	<property name="assembly.test.dir" value="${project::get-base-directory()}/target/test-assemblies"/>
	<property name="test.report.dir" value="${project::get-base-directory()}/target/nunit-reports"/>

	<property name="build.debug" value="false"/>

	<property name="version" value="0.0.0.0"/>

	<target name="all">
		<call target="build"/>
		<call target="unit-test"/>
	</target>

	<target name="build">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${assembly.test.dir}"/>
		<mkdir dir="${resources.dir}"/>

		<mkdir dir="${assembly.test.dir}"/>

		<copy todir="${assembly.test.dir}">
			<fileset basedir="${nunit.bin.dir}">
				<include name="nunit.core.dll"/>
				<include name="nunit.framework.dll"/>
			</fileset>
		</copy>
		
		<call target="build-winexe"/>
		<call target="build-test-assembly"/>
	</target>

	<target name="build-winexe">
		<resgen todir="${resources.dir}" usesourcepath="true">
			<resources basedir="source/main/csharp">
				<include name="*.resx"/>
			</resources>
		</resgen>
		
		<csc
			target="winexe"
			debug="${build.debug}"
			output="${dist.dir}/vulcan-tray.exe">

			<sources failonempty="true">
				<include name="source/main/csharp/**/*.cs"/>
			</sources>
			
			<resources basedir="${resources.dir}" prefix="SourceForge.Vulcan.Tray">
				<include name="*.resources"/>
			</resources>
			
			<references>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Windows.Forms.dll"/>
			</references>
		</csc>
	</target>

	<target name="build-test-assembly">
		<csc
			target="library"
			debug="${build.debug}"
			output="${assembly.test.dir}/vulcan-tray-tests.dll">

			<sources failonempty="true">
				<include name="source/main/csharp/**/*.cs"/>
				<include name="source/test/csharp/**/*.cs"/>
			</sources>

			<references>
				<lib>
					<include name="${nunit.bin.dir}"/>
				</lib>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Drawing.dll"/>
				<include name="System.Xml.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="nunit.framework.dll"/>
			</references>
		</csc>
	</target>

	<target name="unit-test">
		<mkdir dir="${test.report.dir}"/>
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml"
				outputdir="${test.report.dir}"/>
			<test assemblyname="${assembly.test.dir}/vulcan-tray-tests.dll"/>
		</nunit2>
	</target>
</project>

