<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.vulcan.plugins</groupId>
		<artifactId>abstract-plugin</artifactId>
		<version>0.9</version>
	</parent>
	
	<groupId>net.sourceforge.vulcan.plugins</groupId>
	<artifactId>vulcan-dotnet</artifactId>
	<name>vulcan-dotnet</name>
	
	<packaging>jar</packaging>

	<properties>
		<vulcan.plugin.id>net.sourceforge.vulcan.dotnet</vulcan.plugin.id>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.vulcan</groupId>
				<artifactId>vulcan-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-exec-plugin</artifactId>
				<executions>
					<execution>
						<id>nant</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<executable>${nant.program.path}</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-t:${nant.target.framework}</argument>
								<argument>-D:nunit.bin.dir=${nunit.bin.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.vulcan.plugins</groupId>
			<artifactId>vulcan-ant</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>